<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        box-shadow: 0 0 40px 0 gray;
        background-color: white;
        animation: moon 5s linear alternate infinite;
      }
      @keyframes moon {
        0% {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          box-shadow: 0 0 40px 0 rgb(220, 217, 217);
        }
        100% {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          box-shadow: 0 0 40px 0 gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card"></div>
    </div>
  </body>
</html>
